<!doctype html>
<html lang="en">
  <head>
  	<title>Sidebar 07</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="admin/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="admin/css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="admin/vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

  </head>
  <body>
		<style>
    img{
      margin:10px;
    }
    </style>
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar" class="active">
				<h1><a href="index.html" class="logo">Iconnect</a></h1>
        <ul class="list-unstyled components mb-5">
          <li class="active">
            <a href="index.html"><span class="fa fa-home"></span> Home</a>
          </li>
          <li>
            <a href="studio.html"><span class="fa fa-cogs"></span> Expenses</a>
          </li>
          <li>
            <a href="inbox.html"><span class="fa fa-envelope"></span> Assets</span></a>
          </li>
          <li>
            <a href="posts.html"><span class="fa fa-paper-plane"></span> Statistics</a>
          </li>
          <li>
            <a href="#"><span class="fa fa-xmark"></span> Logout</a>
          </li>
        </ul>

        <div class="footer">
        	<p>
					  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Made by Molise Mahasele
					</p>
        </div>
    	</nav>

        <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">

            <button type="button" id="sidebarCollapse" class="btn btn-primary">
              <i class="fa fa-bars"></i>
              <span class="sr-only">Toggle Menu</span>
            </button>
            <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="nav navbar-nav ml-auto">
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search for brands" aria-label="Search">
                  <button class="btn btn-primary" type="submit">Search</button>
                </form>
              </ul>
            </div>
          </div>
        </nav>

        
        <div class="container-fluid">

          <!-- Page Heading -->
          <h1 class="h3 mb-2 text-gray-800">List of our hired models</h1>
          <!-- DataTales Example -->
          <div class="card shadow mb-4">
              <div class="card-header py-3">
                <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#myModal">
                  Edit Profile
                </button>
              </div>
              <div class="card-body">
                  <div class="table-responsive">
                      <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                          <thead>
                              <tr>
                                  <th>Name</th>
                                  <th>Location</th>
                                  <th>Gender</th>
                                  <th>Age</th>
                                  <th>Start date</th>
                                  <th>Profile</th>
                              </tr>
                          </thead>
                          <tfoot>
                              <tr>
                                  <th>Name</th>
                                  <th>Location</th>
                                  <th>Gender</th>
                                  <th>Age</th>
                                  <th>Start date</th>
                                  <th>Profile</th>
                              </tr>
                          </tfoot>
                          <tbody>
                              <tr>
                                  <td>Cyan Boujee</td>
                                  <td>South Africa, Joburg</td>
                                  <td>Female</td>
                                  <td>27</td>
                                  <td>2011/04/25</td>
                                  <td><button class="btn btn-primary">view profile</button></td>
                              </tr>
                              <tr>
                                  <td>Cyan Boujee</td>
                                  <td>South Africa, Joburg</td>
                                  <td>Female</td>
                                  <td>27</td>
                                  <td>2011/04/25</td>
                                  <td><button class="btn btn-primary">view profile</button></td>
                              </tr>
                              <tr>
                                  <td>Cyan Boujee</td>
                                  <td>South Africa, Joburg</td>
                                  <td>Female</td>
                                  <td>27</td>
                                  <td>2011/04/25</td>
                                  <td><button class="btn btn-primary">view profile</button></td>
                              </tr>
                              <tr>
                                  <td>Cyan Boujee</td>
                                  <td>South Africa, Joburg</td>
                                  <td>Female</td>
                                  <td>27</td>
                                  <td>2011/04/25</td>
                                  <td><button class="btn btn-primary">view profile</button></td>
                              </tr>
                              <tr>
                                  <td>Cyan Boujee</td>
                                  <td>South Africa, Joburg</td>
                                  <td>Female</td>
                                  <td>27</td>
                                  <td>2011/04/25</td>
                                  <td><button class="btn btn-primary">view profile</button></td>
                              </tr>
                              <tr>
                                  <td>Cyan Boujee</td>
                                  <td>South Africa, Joburg</td>
                                  <td>Female</td>
                                  <td>27</td>
                                  <td>2011/04/25</td>
                                  <td><button class="btn btn-primary">view profile</button></td>
                              </tr>
                              <tr>
                                  <td>Cyan Boujee</td>
                                  <td>South Africa, Joburg</td>
                                  <td>Female</td>
                                  <td>27</td>
                                  <td>2011/04/25</td>
                                  <td><button class="btn btn-primary">view profile</button></td>
                              </tr>
                              <tr>
                                  <td>Cyan Boujee</td>
                                  <td>South Africa, Joburg</td>
                                  <td>Female</td>
                                  <td>27</td>
                                  <td>2011/04/25</td>
                                  <td><button class="btn btn-primary">view profile</button></td>
                              </tr>
                              <tr>
                                  <td>Cyan Boujee</td>
                                  <td>South Africa, Joburg</td>
                                  <td>Female</td>
                                  <td>27</td>
                                  <td>2011/04/25</td>
                                  <td><button class="btn btn-primary">view profile</button></td>
                              </tr>
                              <tr>
                                  <td>Cyan Boujee</td>
                                  <td>South Africa, Joburg</td>
                                  <td>Female</td>
                                  <td>27</td>
                                  <td>2011/04/25</td>
                                  <td><button class="btn btn-primary">view profile</button></td>
                              </tr>
                              <tr>
                                  <td>Cyan Boujee</td>
                                  <td>South Africa, Joburg</td>
                                  <td>Female</td>
                                  <td>27</td>
                                  <td>2011/04/25</td>
                                  <td><button class="btn btn-primary">view profile</button></td>
                              </tr>
                              <tr>
                                  <td>Cyan Boujee</td>
                                  <td>South Africa, Joburg</td>
                                  <td>Female</td>
                                  <td>27</td>
                                  <td>2011/04/25</td>
                                  <td><button class="btn btn-primary">view profile</button></td>
                              </tr>
                              <tr>
                                  <td>Cyan Boujee</td>
                                  <td>South Africa, Joburg</td>
                                  <td>Female</td>
                                  <td>27</td>
                                  <td>2011/04/25</td>
                                  <td><button class="btn btn-primary">view profile</button></td>
                              </tr>
                              <tr>
                                  <td>Cyan Boujee</td>
                                  <td>South Africa, Joburg</td>
                                  <td>Female</td>
                                  <td>27</td>
                                  <td>2011/04/25</td>
                                  <td><button class="btn btn-primary">view profile</button></td>
                              </tr>
                              <tr>
                                  <td>Cyan Boujee</td>
                                  <td>South Africa, Joburg</td>
                                  <td>Female</td>
                                  <td>27</td>
                                  <td>2011/04/25</td>
                                  <td><button class="btn btn-primary">view profile</button></td>
                              </tr>
                              <tr>
                                  <td>Cyan Boujee</td>
                                  <td>South Africa, Joburg</td>
                                  <td>Female</td>
                                  <td>27</td>
                                  <td>2011/04/25</td>
                                  <td><button class="btn btn-primary">view profile</button></td>
                              </tr>
                              <tr>
                                  <td>Cyan Boujee</td>
                                  <td>South Africa, Joburg</td>
                                  <td>Female</td>
                                  <td>27</td>
                                  <td>2011/04/25</td>
                                  <td><button class="btn btn-primary">view profile</button></td>
                              </tr>
                              <tr>
                                  <td>Cyan Boujee</td>
                                  <td>South Africa, Joburg</td>
                                  <td>Female</td>
                                  <td>27</td>
                                  <td>2011/04/25</td>
                                  <td><button class="btn btn-primary">view profile</button></td>
                              </tr>
                              <tr>
                                  <td>Cyan Boujee</td>
                                  <td>South Africa, Joburg</td>
                                  <td>Female</td>
                                  <td>27</td>
                                  <td>2011/04/25</td>
                                  <td><button class="btn btn-primary">view profile</button></td>
                              </tr>
                              <tr>
                                  <td>Cyan Boujee</td>
                                  <td>South Africa, Joburg</td>
                                  <td>Female</td>
                                  <td>27</td>
                                  <td>2011/04/25</td>
                                  <td><button class="btn btn-primary">view profile</button></td>
                              </tr>
                              <tr>
                                  <td>Cyan Boujee</td>
                                  <td>South Africa, Joburg</td>
                                  <td>Female</td>
                                  <td>27</td>
                                  <td>2011/04/25</td>
                                  <td><button class="btn btn-primary">view profile</button></td>
                              </tr>
                              <tr>
                                  <td>Cyan Boujee</td>
                                  <td>South Africa, Joburg</td>
                                  <td>Female</td>
                                  <td>27</td>
                                  <td>2011/04/25</td>
                                  <td><button class="btn btn-primary">view profile</button></td>
                              </tr>
                              <tr>
                                  <td>Caesar Vance</td>
                                  <td>Pre-Sales Support</td>
                                  <td>New York</td>
                                  <td>21</td>
                                  <td>2011/12/12</td>
                                  <td>$106,450</td>
                              </tr>
                              <tr>
                                  <td>Doris Wilder</td>
                                  <td>Sales Assistant</td>
                                  <td>Sidney</td>
                                  <td>23</td>
                                  <td>2010/09/20</td>
                                  <td>$85,600</td>
                              </tr>
                              <tr>
                                  <td>Angelica Ramos</td>
                                  <td>Chief Executive Officer (CEO)</td>
                                  <td>London</td>
                                  <td>47</td>
                                  <td>2009/10/09</td>
                                  <td>$1,200,000</td>
                              </tr>
                              <tr>
                                  <td>Gavin Joyce</td>
                                  <td>Developer</td>
                                  <td>Edinburgh</td>
                                  <td>42</td>
                                  <td>2010/12/22</td>
                                  <td>$92,575</td>
                              </tr>
                              <tr>
                                  <td>Jennifer Chang</td>
                                  <td>Regional Director</td>
                                  <td>Singapore</td>
                                  <td>28</td>
                                  <td>2010/11/14</td>
                                  <td>$357,650</td>
                              </tr>
                              <tr>
                                  <td>Brenden Wagner</td>
                                  <td>Software Engineer</td>
                                  <td>San Francisco</td>
                                  <td>28</td>
                                  <td>2011/06/07</td>
                                  <td>$206,850</td>
                              </tr>
                              <tr>
                                  <td>Fiona Green</td>
                                  <td>Chief Operating Officer (COO)</td>
                                  <td>San Francisco</td>
                                  <td>48</td>
                                  <td>2010/03/11</td>
                                  <td>$850,000</td>
                              </tr>
                              <tr>
                                  <td>Shou Itou</td>
                                  <td>Regional Marketing</td>
                                  <td>Tokyo</td>
                                  <td>20</td>
                                  <td>2011/08/14</td>
                                  <td>$163,000</td>
                              </tr>
                              <tr>
                                  <td>Michelle House</td>
                                  <td>Integration Specialist</td>
                                  <td>Sidney</td>
                                  <td>37</td>
                                  <td>2011/06/02</td>
                                  <td>$95,400</td>
                              </tr>
                              <tr>
                                  <td>Suki Burks</td>
                                  <td>Developer</td>
                                  <td>London</td>
                                  <td>53</td>
                                  <td>2009/10/22</td>
                                  <td>$114,500</td>
                              </tr>
                              <tr>
                                  <td>Prescott Bartlett</td>
                                  <td>Technical Author</td>
                                  <td>London</td>
                                  <td>27</td>
                                  <td>2011/05/07</td>
                                  <td>$145,000</td>
                              </tr>
                              <tr>
                                  <td>Gavin Cortez</td>
                                  <td>Team Leader</td>
                                  <td>San Francisco</td>
                                  <td>22</td>
                                  <td>2008/10/26</td>
                                  <td>$235,500</td>
                              </tr>
                              <tr>
                                  <td>Martena Mccray</td>
                                  <td>Post-Sales support</td>
                                  <td>Edinburgh</td>
                                  <td>46</td>
                                  <td>2011/03/09</td>
                                  <td>$324,050</td>
                              </tr>
                              <tr>
                                  <td>Unity Butler</td>
                                  <td>Marketing Designer</td>
                                  <td>San Francisco</td>
                                  <td>47</td>
                                  <td>2009/12/09</td>
                                  <td>$85,675</td>
                              </tr>
                              <tr>
                                  <td>Howard Hatfield</td>
                                  <td>Office Manager</td>
                                  <td>San Francisco</td>
                                  <td>51</td>
                                  <td>2008/12/16</td>
                                  <td>$164,500</td>
                              </tr>
                              <tr>
                                  <td>Hope Fuentes</td>
                                  <td>Secretary</td>
                                  <td>San Francisco</td>
                                  <td>41</td>
                                  <td>2010/02/12</td>
                                  <td>$109,850</td>
                              </tr>
                              <tr>
                                  <td>Vivian Harrell</td>
                                  <td>Financial Controller</td>
                                  <td>San Francisco</td>
                                  <td>62</td>
                                  <td>2009/02/14</td>
                                  <td>$452,500</td>
                              </tr>
                              <tr>
                                  <td>Timothy Mooney</td>
                                  <td>Office Manager</td>
                                  <td>London</td>
                                  <td>37</td>
                                  <td>2008/12/11</td>
                                  <td>$136,200</td>
                              </tr>
                              <tr>
                                  <td>Jackson Bradshaw</td>
                                  <td>Director</td>
                                  <td>New York</td>
                                  <td>65</td>
                                  <td>2008/09/26</td>
                                  <td>$645,750</td>
                              </tr>
                              <tr>
                                  <td>Olivia Liang</td>
                                  <td>Support Engineer</td>
                                  <td>Singapore</td>
                                  <td>64</td>
                                  <td>2011/02/03</td>
                                  <td>$234,500</td>
                              </tr>
                              <tr>
                                  <td>Bruno Nash</td>
                                  <td>Software Engineer</td>
                                  <td>London</td>
                                  <td>38</td>
                                  <td>2011/05/03</td>
                                  <td>$163,500</td>
                              </tr>
                              <tr>
                                  <td>Sakura Yamamoto</td>
                                  <td>Support Engineer</td>
                                  <td>Tokyo</td>
                                  <td>37</td>
                                  <td>2009/08/19</td>
                                  <td>$139,575</td>
                              </tr>
                              <tr>
                                  <td>Thor Walton</td>
                                  <td>Developer</td>
                                  <td>New York</td>
                                  <td>61</td>
                                  <td>2013/08/11</td>
                                  <td>$98,540</td>
                              </tr>
                              <tr>
                                  <td>Finn Camacho</td>
                                  <td>Support Engineer</td>
                                  <td>San Francisco</td>
                                  <td>47</td>
                                  <td>2009/07/07</td>
                                  <td>$87,500</td>
                              </tr>
                              <tr>
                                  <td>Serge Baldwin</td>
                                  <td>Data Coordinator</td>
                                  <td>Singapore</td>
                                  <td>64</td>
                                  <td>2012/04/09</td>
                                  <td>$138,575</td>
                              </tr>
                              <tr>
                                  <td>Zenaida Frank</td>
                                  <td>Software Engineer</td>
                                  <td>New York</td>
                                  <td>63</td>
                                  <td>2010/01/04</td>
                                  <td>$125,250</td>
                              </tr>
                              <tr>
                                  <td>Zorita Serrano</td>
                                  <td>Software Engineer</td>
                                  <td>San Francisco</td>
                                  <td>56</td>
                                  <td>2012/06/01</td>
                                  <td>$115,000</td>
                              </tr>
                              <tr>
                                  <td>Jennifer Acosta</td>
                                  <td>Junior Javascript Developer</td>
                                  <td>Edinburgh</td>
                                  <td>43</td>
                                  <td>2013/02/01</td>
                                  <td>$75,650</td>
                              </tr>
                              <tr>
                                  <td>Cara Stevens</td>
                                  <td>Sales Assistant</td>
                                  <td>New York</td>
                                  <td>46</td>
                                  <td>2011/12/06</td>
                                  <td>$145,600</td>
                              </tr>
                              <tr>
                                  <td>Hermione Butler</td>
                                  <td>Regional Director</td>
                                  <td>London</td>
                                  <td>47</td>
                                  <td>2011/03/21</td>
                                  <td>$356,250</td>
                              </tr>
                              <tr>
                                  <td>Lael Greer</td>
                                  <td>Systems Administrator</td>
                                  <td>London</td>
                                  <td>21</td>
                                  <td>2009/02/27</td>
                                  <td>$103,500</td>
                              </tr>
                              <tr>
                                  <td>Jonas Alexander</td>
                                  <td>Developer</td>
                                  <td>San Francisco</td>
                                  <td>30</td>
                                  <td>2010/07/14</td>
                                  <td>$86,500</td>
                              </tr>
                              <tr>
                                  <td>Shad Decker</td>
                                  <td>Regional Director</td>
                                  <td>Edinburgh</td>
                                  <td>51</td>
                                  <td>2008/11/13</td>
                                  <td>$183,000</td>
                              </tr>
                              <tr>
                                  <td>Michael Bruce</td>
                                  <td>Javascript Developer</td>
                                  <td>Singapore</td>
                                  <td>29</td>
                                  <td>2011/06/27</td>
                                  <td>$183,000</td>
                              </tr>
                              <tr>
                                  <td>Donna Snider</td>
                                  <td>Customer Support</td>
                                  <td>New York</td>
                                  <td>27</td>
                                  <td>2011/01/25</td>
                                  <td>$112,000</td>
                              </tr>
                          </tbody>
                      </table>
                  </div>
              </div>
          </div>

      </div>
      
      
      </div>
    </div>
    
    <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel4" aria-hidden="true">
      <div class="modal-dialog d-flex justify-content-center">
          <div class="modal-content w-75">
              <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel4">Edit</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
              </div>
              <div class="modal-body p-4">
                  <form method="Post" enctype="multipart/form-data">
                      <!-- Name input -->
                      
                      <div class="form-outline mb-4">
                        <input class="form-control" type='file' placeholder='uplooad img' name='file'>
                        <label class="form-label" for="email4">Profile Picture</label>
                      </div>
  
                      <!-- Email input -->
                      <div class="form-outline mb-4">
                          <input name="email" type="email" id="email4" placeholder="name@example.com" class="form-control" />
                          <label class="form-label" for="email4">Email address</label>
                      </div>

                      <div class="form-outline mb-4">
                        <input name="instagram" type="text" id="name4" placeholder="Instagram handle" class="form-control" />
                        <label class="form-label" for="name4">Instagram</label>
                    </div>

                    <!-- Email input -->
                    <div class="form-outline mb-4">
                        <input name="tiktok" type="text" id="email4" placeholder="tiktok username" class="form-control" />
                        <label class="form-label" for="email4">tiktok</label>
                    </div>

                    <div class="form-outline mb-4">
                      <input name="twitter" type="text" id="email4" placeholder="twitter handle" class="form-control" />
                      <label class="form-label" for="email4">twitter</label>
                  </div>

                    <div class="form-outline mb-4">
                      <input name="website" type="text" id="name4" placeholder="personal website" class="form-control" />
                      <label class="form-label" for="name4">website</label>
                  </div>

                  <!-- Email input -->
                  <div class="form-outline mb-4">
                      <input name="address" type="text" id="email4" placeholder="Pretoria, South Africa" class="form-control" />
                      <label class="form-label" for="email4">Address</label>
                  </div>

                  <div class="form-outline mb-4">
                    <input name="phone" type="number" placeholder="phone" id="name4" class="form-control" />
                    <label class="form-label" for="name4">phone</label>
                </div>

                <div class="form-outline mb-4">
                  <input name="mobile" type="number" placeholder="mobile" id="name4" class="form-control" />
                  <label class="form-label" for="name4">mobile</label>
              </div>
  
                      <!-- textarea input -->
                      <div class="form-outline mb-4">
                          <textarea name="bio" id="textarea4" rows="4" class="form-control"></textarea>
                          <label class="form-label" for="textarea4">Short bio</label>
                      </div>
  
                      
                      <!-- Submit button -->
                      <input name="submit" value="Send" type="submit" class="btn btn-primary btn-block">
                  </form>
              </div>
          </div>
      </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

     <!-- Bootstrap core JavaScript-->
     <script src="admin/vendor/jquery/jquery.min.js"></script>
     <script src="admin/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
 
     <!-- Core plugin JavaScript-->
     <script src="admin/vendor/jquery-easing/jquery.easing.min.js"></script>
 
     <!-- Custom scripts for all pages-->
     <script src="admin/js/sb-admin-2.min.js"></script>
 
     <!-- Page level plugins -->
     <script src="admin/vendor/datatables/jquery.dataTables.min.js"></script>
     <script src="admin/vendor/datatables/dataTables.bootstrap4.min.js"></script>
 
     <!-- Page level custom scripts -->
     <script src="admin/js/demo/datatables-demo.js"></script>
 
  </body>



</html>